{
  "width": 1500,
  "height": 600,
  "xPos": null,
  "yPos": 400,
  "webpageUrl": "https://www.google.com",
  "cornerRadius": 10,
  "borderWidth": 8,
  "borderColor": "rgba(255, 255, 255, 0.1)",
  "windowOpacity": 0.90
}
